<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#fcfc28</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy">#000080</color>

<color name="mycolor">#3498db</color>


    <color name="colorDefault">#9e9e9e</color>
    <color name="colordarkblue">#00008b</color>
    <color name="colorwhiteblueshade">#DF949DCD</color>




</resources>