<resources>
    <string name="app_name">NewDogWalker</string>
    <string name="button_addNewDogWalker">addDog</string>
    <string name="hint_DogName"> Dog Name</string>
    <string name="hint_DogBreed">Dog Breed</string>
    <string name="hint_DogAddress">Dog Address</string>

    <string name="menu_addNewDogWalker">Add</string>
    <string name="menu_cancelNewDogWalker">Cancel</string>
    <string name="enter_dogname_title"> Please enter a dog Title </string>
    <string name="save_dog"> Save dog </string>
    <string name="menu_deleteDog">Delete</string>

    <string name="button_addImage"> Add Image </string>

    <string name="select_newdogwalker_image">Select new dog walker image</string>

    <string name="change_dog_image">Change Image</string>
    <string name="dog_image">dog image</string>



</resources>