<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:contentDescription="@string/dog_image"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            />


        <TextView
            android:id="@+id/textDogName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageIcon"
            android:textSize="30sp" />
<!--        android:layout_alignParentTop="true"-->
        <TextView
            android:id="@+id/textDogBreed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDogName1"
            android:textSize="25sp"
            />


        <RatingBar
            android:id="@+id/ratingBarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            android:stepSize="1"
            android:progressTint="#DF0D0D"
            android:layout_below="@id/textDogBreed1">
        </RatingBar>




    </RelativeLayout>
</androidx.cardview.widget.CardView>